mail.host=smtp.gmail.com
mail.port=587
mail.username=springnine23@gmail.com
mail.password=2tuio2f5sf58904tui90
mail.letter.subject=Your new password
mail.letter.text= Dear User,\n\n Here are your credentials for visiting ............ site: \n\n Login: %s \n Password: %s
