# atm

ScriptsDB/: create_role_table.txt  create_user_role_table.txt  create_users_table.txt
docs/: ProjectInformation.docx  TODO.docx  TechnologyStack.docx  TestCoverage.docx
projectSRC/atm/: pom.xml
projectSRC/atm/src/main/java/ua/atm/controller/atmControllers/: AtmController.java
projectSRC/atm/src/main/java/ua/atm/controller/dto/domain/atmDTO/: AtmDTO.java
projectSRC/atm/src/main/java/ua/atm/controller/dto/service/: AtmDTOService.java
projectSRC/atm/src/main/java/ua/atm/controller/dto/service/impl/: SimpleAtmDTOService.java
projectSRC/atm/src/main/java/ua/atm/controller/userSecure/: HomeController.java  LinkNavigation.java  SecurityNavigation.java
projectSRC/atm/src/main/java/ua/atm/domain/atm/: Address.java  AtmLocation.java  GeoLocation.java  ResponseObject.java
projectSRC/atm/src/main/java/ua/atm/domain/users/: Role.java  User.java
projectSRC/atm/src/main/java/ua/atm/infrastructure/exceptions/: EntityNotFoundException.java
projectSRC/atm/src/main/java/ua/atm/infrastructure/passwordGenerateAndHash/: PasswordGenerator.java  PasswordHash.java
projectSRC/atm/src/main/java/ua/atm/infrastructure/routes/: AtmProcessor.java
projectSRC/atm/src/main/java/ua/atm/repository/atmRepository/: AtmRepository.java
projectSRC/atm/src/main/java/ua/atm/repository/atmRepositoryImpl/: AtmRepositoryImpl.java
projectSRC/atm/src/main/java/ua/atm/repository/userRepository/: PlayerRepository.java  RoleRepository.java
projectSRC/atm/src/main/java/ua/atm/service/atmService/: AtmService.java
projectSRC/atm/src/main/java/ua/atm/service/impl/ATMServiceImpl/: AtmServiceImpl.java
projectSRC/atm/src/main/java/ua/atm/service/impl/UserServiceImpl/: CustomPlayerDetailsService.java  SimplePlayerService.java  SimpleRoleService.java
projectSRC/atm/src/main/java/ua/atm/service/usersService/: PlayerService.java  RoleService.java
projectSRC/atm/src/main/resources/: mailContext.xml
projectSRC/atm/src/main/webapp/: index.jsp
projectSRC/atm/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
projectSRC/atm/src/main/webapp/WEB-INF/views/: home.jsp
projectSRC/atm/src/main/webapp/WEB-INF/views/admin/: admin-first.jsp
projectSRC/atm/src/main/webapp/WEB-INF/views/info/: UserDetails.jsp
projectSRC/atm/src/main/webapp/WEB-INF/views/infrastructure/: passwordRecovery.jsp
projectSRC/atm/src/main/webapp/WEB-INF/views/login/: success-login.jsp
projectSRC/atm/src/main/webapp/WEB-INF/views/register/: Register.jsp
projectSRC/atm/src/test/java/ua/atm/controller/atm/: AtmControllerTest.java
projectSRC/atm/src/test/java/ua/atm/controller/user/: HomeControllerTest.java  SecurityNavigationController.java
projectSRC/atm/src/test/java/ua/atm/infrastructure/: PasswordGeneratorAndHashingTest.java
projectSRC/atm/src/test/java/ua/atm/repository/: AtmRepositoryTest.java  UserRepositoryTest.java
projectSRC/atm/src/test/java/ua/atm/service/atm/: AtmServiceTest.java
projectSRC/atm/src/test/java/ua/atm/service/user/: UserServiceTest.java
projectSRC/atm/src/test/resources/: create-db.sql  insert-data.sql
