0:0:0:0:0:0:0:1 - - [27/Feb/2017:15:22:23 +0200] "GET /all HTTP/1.1" 302 - http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Feb/2017:15:22:23 +0200] "GET /user-login.html HTTP/1.1" 200 1770 http-bio-8081-exec-2 794
0:0:0:0:0:0:0:1 - - [27/Feb/2017:15:22:29 +0200] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-3 167
0:0:0:0:0:0:0:1 - - [27/Feb/2017:15:22:30 +0200] "GET /all HTTP/1.1" 200 747186 http-bio-8081-exec-4 1211
0:0:0:0:0:0:0:1 - - [27/Feb/2017:15:22:30 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:15:22:36 +0200] "GET / HTTP/1.1" 200 1483 http-bio-8081-exec-7 73
0:0:0:0:0:0:0:1 - - [27/Feb/2017:15:22:37 +0200] "GET /user-login.html HTTP/1.1" 302 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2017:15:22:37 +0200] "GET /success-login HTTP/1.1" 200 1190 http-bio-8081-exec-9 120
0:0:0:0:0:0:0:1 - - [27/Feb/2017:15:22:40 +0200] "GET /admin/first HTTP/1.1" 200 1128 http-bio-8081-exec-10 85
0:0:0:0:0:0:0:1 - - [27/Feb/2017:15:22:41 +0200] "GET /admin/userList.html HTTP/1.1" 200 3543 http-bio-8081-exec-1 331
0:0:0:0:0:0:0:1 - - [27/Feb/2017:15:22:41 +0200] "GET /images/background.png HTTP/1.1" 404 993 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2017:15:22:41 +0200] "GET /images/background.png HTTP/1.1" 404 993 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2017:15:22:45 +0200] "GET /admin/editplayer/26 HTTP/1.1" 200 1796 http-bio-8081-exec-2 195
